%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8eedd8efdb89de94cb2a1da49d906b1f, type: 3}
    second:
      variants:
      - keywords: _DISABLE_OUTLINE _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_OUTLINE_CLIPPING_NO _OUTLINE_NML
        passType: 0
      - keywords: _DISABLE_OUTLINE _EMISSIVE_SIMPLE _IS_ANGELRING_OFF _IS_CLIPPING_OFF
          _IS_OUTLINE_CLIPPING_NO _OUTLINE_POS
        passType: 0
